{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap && npm run install-hooks && npm run link-stems-react",
    "link-stems-react": "cd packages/stems && npm link ../web/node_modules/react && cd ../../",
    "install-hooks": "mookme init --only-hook --skip-types-selection"
  },
  "devDependencies": {
    "lerna": "5.0.0"
  },
  "dependencies": {
    "@escape.tech/mookme": "1.2.0"
  }
}
